$margin-col: 1.5rem

hr
  float: left
  margin-left: $margin-col
  width: calc( 100% - 3rem)

.product
  margin-top: 50px

.product-name
  font-weight: bold
  font-size: 1.2rem

.product-price
  font-size: 1.5rem
  text-align: right

.product-profile
  img
    border-radius: 50%
    margin: auto
    width: 68px

.product-size
  margin-top: 3px
  color: #fff
  background: #000
  text-align: center
  border-radius: 50%
  text-transform: uppercase
  width: 40px
  height: 40px
  float: right
  font-size: 1.5rem
  line-height: 40px
  right: 0px


.row
  margin-bottom: 10px
  .col
    padding: 0 $margin-col

.title
  text-transform: uppercase
  h2
    margin-bottom: -0.32rem
  small
    font-size: 52%
    letter-spacing: .4rem
  span
    color: #fe7676

@media only screen and (min-width: 993px)
  .container
    width: 85%
