nav
  background: #000
  padding: 0px 20px
  a
    text-transform: uppercase
  input
    height: 2rem
    width: calc(100% - 42px)
    padding-left: 10px
  .input-field
    border-radius: 5px
    height: 2rem
    background: #ffff
    width: 250px
    padding: 0px 5px
    margin-top: 16px
    color: #000
    *
      float: left
    .material-icons
      position: relative
      top: -1.1rem

.sidenav
  .user-view
    height: 120px
    .background
      overflow: user-select
