.banner
  background-image: url('/assets/images/bitmap-banner.png')
  background-position: center right
  background-size: cover
  height: 29.9rem

.text
  span
    left: 0px
    padding: 0px 30px
    font-size: 2.5rem
    font-weight: bold
    text-transform: uppercase
    background: #fff
  .text-line
    margin: -7px 0px
